392 moun nnaoauu neruus.

muscas encomium (LVII) .......... vol. IIL p. 44

navigium s. vota (LXVI) ............ “ ΙΠ. -111 ,

Nero (LXXIX) .............. - ΙΠ. -909 ,
Nigrinus (III) ................ . Ῑ- · 12
Ocypus (LXXXI) ......... ; . . . · ΙΙΙ. -31s
parasitus (XLVIII) .............. Π. - 918 a
patriae encomium (LXIII) ........... 111-102 I
de Peregrini morte (LXVIII). . . ., ...... 111. -160
’ Phalaris prior (XXX) ............. -Ᾰ II. · 87
Phalaris alter (XXXI) ............ II. · 94
philopatris (LXXVII) .............. ΠΙ. - 279
philopscudes (LII) .............. 111.- 12
piscator s. reviviscentes (XV) .......... I. - 205
Prometheus es in verbis (II) .......... 1,,- 9
Prometheuss. Caucasus (VII). . . . '. ..... 1.. 54

pseudologista (LX) ............. - ΙΠ. - 12 ’

pseudosophista s. soloecista (LXXVI) ...... -“ ΠΙ. - 211 ’
rhetorum praeceptor (LI) ...... “. Λ . - HI.- 1

de sacrificiis (XlIl) .............. Ι. Ι-185 ’

’ desolatione (xxxin) ............. 11. . 121
Saturnales epistolae (LXX, 3) .......... III. · 194
Saturnalia (LXX, l) ............ ·- 111.. 185
Scytha (XXIV) ,. . .· ............ Ι.-338
somnium s. gallus (XLV) .......... - II. · 329
somnium s. vita Luctani (I) ........... I.- l¹
dc Syria dea (LXXII) ............ - ΙΠ. - 219

· vTimon(V) .............. ’. .- ·Ι.- 39
’ Toxaris s. de amicitia (XLI) ....... ’ . . - Π. - 224
Tragodopodagra (LXXX) . ,κ ......... “ 111. - 306
tyrannicida (XXVIII) .......... ,· . - 11„ 62
tyrannus s. cataplus (XVI) ........ s. . - Ι. - 228
vitarum auctio (XIV) ............ - L · 191
=Zcuiiis s. Antiochus (XXII) ........... Ι. - 339

 

