872 anax aennon sn annm.

Πέλλιχος, Corinthius LH, 18s . 5. sagittandi ratio xx,33. sapien·
HotonscaPelisefiiiaXXXIII, . tes LXII, 4. ab Alexandro vieti
Πελοπόννησος XII, 24. XLVI, LI, 5. σθενίιιηόΙιΧΧνΠ,29. Περ,
, 18.LX, 15. LXXVIII, 16. LXXIX, oinos: ἀλαζονεία LXI, 6. δεῖπνα
, 1. Πελοποννήσιοιᾘθ. XVII 29.μόχαιΧΧ1,2.σόΠερσι-
nnn ‚Tantalifiliusxxxnnoa xstnhvnao.nemausenses-

,Lx 17111,7.9.19.Πελ.όπιοεε sioaLXXX,155.quols,Persia ’

, &niv LXXI, 25. Πελοπίδαι XXV, 29. ΧΙιἯ,11.

III, 20, 14. XXXIII, 43. LIX, 1. Περσεύς, Danaes filius IX, 14,1.
LXXX, 256. · , enm matre in mare raeoipItatus
Πενθενι, rex Thebarum XV, 2. servatur IX 12, 1. edusseam-
xxxin, 41. nvnn 19. nxvnn, 00000 sisnanxxnnn ι
ε. exne. exsiliit. ,Ixxle a adversus Gorgones
XXXIV, pagus Atticus XLIV, 10. 11141111110104111111141011
11971 ’.ῗῗ Imsstihvhta 111111111οἶ1· Itffsstffliffhff
,Χ I, 24. LI , 38. LX ,12. homines lapides reddit XIV, 25.

’- ΠεργαμηνοίΙιΧΠ, 1223. Περσείδης XXXII, 11.

Περδίκκας, Macedo X, 13. XXV, Περσεφόνη, Cereris filia X, 23, 1.
35. xnv,25.LV111,21.L1X,18. eius amor VIII, 11, 1. amatre ¹
,aaa assisinatensis

⁷ V11,21.LV111,14.LXv111. naturL, 6. Περσεφόνεια XI, 9. Φε ·
Περίανδρος, Cypseli filius, rex σεφόνηΧ,23,3.1ι,1,6.ΙιΧΧΧ11, 1
Corinthi IX, 8, 2. XXVII, 17. 18, 2. Φερσέφασσα VIH, 11, l.
XXXIV, 1. Πήγασος, equus alatus I, 15. Πὴ«

* 11 εο ικλῆι, Atheniensis XXIV, 11. γασοι LII, 2.

’ XXV, 26. Anaxagorae defensor Πήλαμος, nomenfiotumXXVI,38.
V, 10. As asiae caussam agit Πηλεύ ο, Aeaei filius. eins enm
XXXVIII, XO. XLV, 19. oum De· Thetide connubium IX, 5, 1. nu·
mosthene comparatus LXXIII, ptiae LXXI, 35. filins AchillesX,
37. Olympius dietus XXXIX, 17. 1111111,15.1Χ711,13,3.1ΧΧΧ,
saltatorXXXIII,36. einsenoomi· 253. Πηλείδης ΧΧΧΠ, 34.
nm LXXIII, 20. suadaXXXVIII, Πήλιον, mons Thessaliae XII, 84.

,29. Πηλούσιον, oppidum Aegypti

Περίλαος,1551103101501181181161, LIX,2.natovmow0XLIV,42;
in quem ipse coniectus est XXX, Πηνελόπη, Icarii filia VIII, 22, 1.
11 sqq. ⁸ axxvssaaxhfl.eastaxxvss,

Περίπατοε XX, 11. XLVIII, 27. 3611111112,1.010010101.Χ1Χ,
ἷιΙΙ,6.14.ΠεριπατητικσίΧ117, 21. ietaXXXIX,20.

026. XV, 50.ΧΧ,14. 16. XXXV, 3. H ίνι1ο ος, poeta Thebanus
XXXVII, 29. XLVI, 29. LXII, XXXII ,8. eiush mnia Musis
20. LXXI, 9. recitantur XLVI, 27. ab Histiaeo

Πέρσαι XII, 9. 12. ΧΙΠ, 5. XXV, uomodo LXXI, 17. citatur V, 41 ,
49. XXVII, 9. XXXI, 8. XXXIII, ξὲλί. 1. init). XXXIII, 67 (fr. 1731.

40. 54, XXXVIII, 52. XLIII, 16. · XXIX, 8 (fr. 113). XL, 19 (fr.
XLIV, 13211, Χ1Ν,23.25. LXVI, 53). XLV, 7 (Ol. 11011). LIII, 7
36. ignavi X, 14, 2. demisso vultu Ol. 6, 4). LXXIII, (10) 11. 19
accumbunt XVII, 29. igni saeri- fr. 5).

fieantLXVI,30.mortuos humant Πῖσα, oppidum Elidis X, 27, 7.

L, 21. roges adorant III, 21. oo· XXI, 8. XLIV, 25. XLVI, 24. ’

{Imffiffl nna. x‚11‚3. xxv, ιιιιιιοι nin, 11.
· .οι.. a 1141 tisthai: 11111. mn, ⁷· Μ’

 

