. 378 mmmmm

vadatum gentium XLIV, ,42 come? XLVI, 21. LIV 2ης.
xm, 41 αα fiant x111 ο. Lxx1v‚4. Σαιηαοοῐκῆῡ.
. XLIII, 7. supewaoaneaXLIIII). Σοορῆοοο III 3. XII 21. earum
aflh1bept13radea saltano, nu}- natales XXXIII, 3933314
xxxxxx οω- ww. &xxxx-xx
mamae,legislatorcrovoniata- XX IX, 141. ,3. LIX, 30.
rum XVIIII LXI, 13.
Σαλαμίς, insula XXXVIII 52. Σείριος, stellaXIV,16.XXVI,16.
- XLIV, 20. LI, 18. L ,36. Σελεύκεια, ορρίᾱιιο] 133331οοί314
ΣαλαμίνιοοΙοΧΧἮΙρ. ΒΧἯ,34Σο ευκοιοαποΤίγριος
ΗὲἐέὲἱοΘέδΘΘΗΘΘ ΗΘΘΘΗΘΘΘ ..33ῗὲ... ...ο α. mx ιο.
Σαμαοέοοζ 1on fulmina imite- xxv, 35'. xxx 11, 58. xfl, 25.
..x „
Σάμραποο LXVI. . lat LII, 14. Ιοιοο detraetatb. 13sq.
X XXXIX, 1L ΗΧΠΘ ¹⁵· ΗΜ 3121112131103153113111131
αμοο, msula XXXIII, 54. XLI, hsppre vxltMereunus HV 10, 2ἑ
119193299939.. Lxxxxxxxxx
XXIV, 19. XLI, 12. XLV, 4. 11 sqq. fieti ems et Alexandn

- LIX, 18. LXIX, 9. mag} amores XXXII, 35. 39. suh

Σαμόσατα, oppidum Oommage· nomme Menae eam colunt Phry·
nes XXV 24. ges XLIV, 42. sub nomine Astar-
Σάοδωο, Ᾰῖὶιοηοὰοοί pater LXII, tae Phoenices LXXII, 4. aimu-
21, Iaera eius faeere nefas habent
xan9005‚Lesbiaxvn,36.xxxv1n‚ Assyrii ib. 34. eiuso era XLVII,

30. XXXIX, 18. 1. loquens inducitur LVI, 211- ¹

Σορὸαοάπαλλοο,οοιΑεο iorum lxma} nqtura adxiqabiliq ib. 4.
xxxxxfixxffxss· ⁹¹¹¹1¹¹¹1¹¹¹f1¹¹d²11¹8¹¹2⁸1⁰¹¹¹³⁰⁸¹³⁶2
Σο aaa} Ippi’duffixydiae'xfi 9. Issffissxxxx...1:x.11
XVII, 1'3. ΣαρδιανοίΧΒΝ, 43. turlueemib.3. IiuseelipsisXXVL

Σαρδῷοι ὄνυχος LXXII, 32. 19. eius soli ue 0p2positi0 etqua·

Σα nan'v,Iovis filiusXXV1; 17. draturaLX 11,

4. Σοληνῖτοιι
X VIII, 46. XXVI, 18 sqq.

Σατουρνῖνος XXV 21. Σομόλη,Οοάηιίίίἰία,Βαοο1ιίωοῖοτ .

xavvqcm,seurraxxx1‚19.· v111‚9, 18, ο. 24, ο. xxxv 2. ο
xxvv90.xxx111‚22.79.xxvn. Lxx11,16.00mbustaxxx111,
10.L1v‚1.46.1.xx1v‚4.1.xxx, 39. 80. , .
2212423900, histrio xxxv, 41. ²111511111,3†II},¹IA⁸⁵I¹¹⁸⁶ 1
ι Σατοροο, ΤΙοοοςηοοιο filma XI, οο ulturae vaya ρροέοοοεο ξιέἐ.
,Σὶδῶρομάταα gens Scythica XLI, ruXIIIItaIIIIfI’x. L, 23?

qq. 54. Σέ βιοο Τούλλοοέ,οοιΒοωαοοηω ,

38s
'‘IIIIIKIIAI ωὶῗῖῖὲἑῑέἒρ XLIX? lx, 12, 2.
οοβαοτόοιζ).21. 23. · ὑ εθτροηιο ἀθυοΧΧΧΙΙ,2. serpentes
Σοβηριανοο, Gallus. emsoratm L1ye1LXIV,3.

funebris XXV, 26. mors ib. 21. 23. οοονι. eorum nomina V, 22. XVII, .

Σουηριανόσ XXXII, 27. 23. dominorum sciunt athonem
Σειλροόο, Lydus senex, Bacchi etturpiaXLH,5.

 

