352, 111111 1011111111 annun.

coslo curarum expers VIII, 24. rior ‘Honero LXXIII, 9. vineit

3 Ξ11111131111111>111ῗ1ᾷ iuffrffiffLfftffiisIIIIVfi'iff

Aesculapio posthabetur VIII, 13, 41. eius versibus abutitur Histi-

2. divimtas eius irridetur X, 16. aeus LXXI, 17. laudantur eius

LXXIV, 7. se dicit simulacrum Ἐργι καὶ Ἡμέραι LXV, 6. &roye-

dei X, 16, 1. ei decimus tertius la· vta XLVI, IIuazdloyonXXXVIII,

bor iniungendus LXIX, 23. ad· 3. citatur VII, 3 (Theop. 54

scribunt er Gallivim dicendiLV, (O .61). ΧΧ, 2 <Oppi 98.
· 4. erus certaminibus saltatro com· X ΙΙΙ, 24 (711193). XXXVII ,

paratur XXXIII, 78. elus enco· 37(0p .316.11s .). ΧΧΧΙΧ, 12
›mium LXXVIII, 3. tactio Hercu· §20ssst 150)ἶ XLVIII, 14 Ros . 290).
’111ΧΙ11Χ,38.Ηρακλειοσεβιη compano). ΧΙ,20

LXXVII, 14: Itdos (1111111)ί (Opp.4(l5). Ι .. Ι

XXXIX, 2. penales LXVIII, 315. Ηφαιστιων, Alexandrl familia-

στῆλαι ΧΧ, 4. XXVI, 5. τὶ ris X, 14, 4. XIX, 8. XXI, 5. LIX,

1111711121. Ἡράκλεια, 1111111- 17 sq. ν

stum XXXVIILI. Ἡρακλεῖδαι, ἰ’111111111οῆῬ111111ΧΙΙΙ,6. θ coelo

eius posteri XXXIII, 40.“Ἡρα- 11101111 XI, 1. uude claudus

‘A‘QIJIIJJJIXIILXSostraussoe- ᾗῗ111111111υ7111111ῗ1ᾞ11 1111-
εο111ΧΧΧ171 ,1. γ crnaXIII, 8. regiam 1111111511-
111111111111,1. 1111111111 tecle,

LXXIV, 5. . , praestantra oum Minerva etNe·
'Hp ιδανός, fluvrus VIII, 25, 3. Χ, tuno contendit XX, 20. pincerna

12, 2. ΧΧΧΙΙΙ, 55. LVI, 1 sqq. Iovis VIII, 5, 2. Minervam icto

'Hpaduvot‘ LVI, 6. Iovis cerebro produc1tVlII, 8.
Ἡρόδικος, athleta XXV, 35. eam persequitur LXI, 27. Prome-
Ἡρόδοτος, L xi filius, Halicar- theum solvit VIII, 1,·2. Veneris

nassensisL I, 20. eius laudes et Gratiae maritus VIII, 15, l.

XXI. libri Musae inscripti XXI, Veneri minatur VIII, 15, 2. eam

1. XXV, 42. vera non scripsit et Martem constringit VIII, 17.

XXVII, 31. mendacia tradidisse XXXIII, 63. XLV, 3. LXXVII, 6.

dicitur LII, 2. oculos fideliores Χ111Ι1111111111ΙΧ,11.

' auribus utavit XXXIII, 78. cius Ἠχώ, 1ἶ111111 VIII, 22, 4. ΙΧ, 1,4.“
actasL ΙΙ, 1011111101 {gi} XLVI ,2. LXXXII, 40.

citatur eius rooemium .

54. alius 100111 (3,113) XXVII, 5. Θαῒς, meretrix LXVII, 1. 3, 2.
1111111111111111, ie. egilffigf’ossovue mmm fimum .
‘Hp cadus, Atticus XXXVII, 24. 25. Θαλῆς, Μ11111111 Χ, 20, 4. LIII, 2. ἦ
53. significatur LXV111,19.20. LXII, 18. LXXIX, 4. 1

. trenugueernasoruxvuee. ospvqffimusnus xv, 1. uxr, 132 ³

1.13 ,

Ἡσίοδος LXV. quomodo 110111ΘάνατοςΧΙΙ,2.8.17.Θανατού· 2

. factus sit LI, 4. poetIoa licentia σια XXVII, 22. . 1
iu coelum evehitur XIII, 8. quas Θαργηλία, philosopha XXXV, 7. ἐ

res narraverit XI, 3. LI, 7. multa Θάσος, insula LXXIV, 12. (dsi- '

imitatione dIgna cecimt XLIX, σιοι XXV, 35. danaos: οἶνος
21. astrologica exposuit XXXVI, XXXVIII, 27.

22. fabulosa narravit 1172. ride· Θεα ydros, cynicus LXVIII,5sqq.
tur ob fabulam de Saturno LXX, Θεαγένης, philosophus XVI, 6.

, 5. 6. eius ds Fato etParcis sen· θεαγένης, Thasius athleta XXV, ⁸ ³
= tentia XLIII. 1. saltandi studium 35. LXXIV, 12.

laudatXIDIIlI,23.nuur 111 poste· deusd,AntenorisuxorXXXIX,19‚

 

