X Ι ’ Annorfflo emme.

πασιιυύο. Correxit Η. Valesius, cu· (vulgo σίγα) 1 132. culm (vulgo

juchaeccstennotetiome. “Scribe , „2qu
λοιπασμούς. Ammoi sunt resi· σκίμποινι) 11 137. οιαριναισ ιυραιο1

dua vel reliqua tributorem. Ἐξ.. 159·“²1”³3“(¹¹‘Guy0t1¹⁸= vulgo κι-

σιυταὶ suntperaequatoree, de qui·
bue notaviadEueebium.“ , .

LXXX· LXXX-I⁸ Ad haec ear· 110111101902111 114. 031? (071116 Β.) 128·
mina emendanda quum editores ρῆπείαν 11963 παρὰ τῆν κοιράνης

rix ullis uei essent librorum menu- {wumssdessi 11 179· θ1322272971

scriptorum subsidiis, ego quinque 'mm’ ¹¹³ 3991919 9091619115 80ῐὶ-
attuli codices, quorum, ope plura ptum· 1 134² ⁰2⁰⁹ ἐπὶ ima (2⁰²2·

correxi textus vulgati vitia, Pariei· “9⁶'‘ Β) i 185· ’‘i'‘ dwagff'liae ἥδ’
110519861396 V²fi⁰³¹¹⁰⁹ <¹¹¹0· σμ’ ι οσομόιιιᾶιιοσφι ι rore..

λᾶι (vulgo μυγαλάο) 1173. μῶρον,

PariSinmm primus (2954) “t δυκοιφόβα1211.βιάσ,οθ(1 correctum 3

. nfembmnaceus mun ‘lumi' ἅθ’ in βίοι. 1212.τοὶδο11214.ἐστὶν,οωίο·
crmi, secundus (2956.) chartaceus θ ’

non multo recentior, tertius (3011.) ιο 5'1‘ 1 221, βαθμῶν (θ amec.) 1
ipse quoque chartaceus ejusdem· 227. ὀξέσι πέτροις mov, sed eor-
que aetatis. Primi (A.) scripturae rectum. 1 235. δ’ ἐκεῖθεν 1 236.
diversitas haec est. σπιριι ιι 238.δόχμιοι(υο1ςοοόιμιιι)

LXXX, 5. πικρῷ] μι (i. e. μικρῷ)
ουροοοοο. ο m. antiqua. 119. τίσιι]

croci, σθ. maeel} 10. cccviii arrigiirt 11 276. παύση, sed eorrecwm. 11291.

124. Σικελὸς] σικολιιιὸο 1 30. Κυβή- ’6

arec.
m] κυβήσὲς u 32‘ ἁπαλῷ] ἁπλῷ ΙΙ χριοθο 1 ibid. 9³2⁰pr (ν a m. rec.)
97712212921199292· ιι τοι ..ι ἶ α. ι cocere ιοιο.’ .-
ΙοΒ.θολ;οιροσ.138. ουοιν1141.ἀτιιν ” W ς ‚ ηρ
1142. σὺ, superscripto οι 1 47. δέν- ⁰2⁹ i315'ivyli318‘i⁸‘⁶u33⁰‘
δρα ΙΙ 4923 δὲ ΙΙ 53' ⁷5⁰⁴⁰⁶⁹ 154022 ιευρΙιθὲιοτίοοοο codiciB. propriae ic.
1165. ἐν mter versus em. 166167. ’

θύραι] θύρσου, seda-cum puncto. ,
> ὧν μὴ uruntur, haeeunt.

70, ποδαγρὸς .. ἃ.. θέλῃ, 03.. et μὴ LXXX, 9. τεθνῶσιν 11 20. ἕστηκε

xiia). 11 160. ὑπέφθου 1 163. μυγα· ,

1249. coactitio (α a m. rec.) 1 256. .
πλησθένηι 11264. καθῆσθε am. pr. ι

ἀτρεκέστατον 1 294. γαίας 1 296. ue'- “’

ss quae neque in A. neque in O. inve· ³

a m, rec, 1 78, ἢ, non ἦ ut vulgo· 1 effi μακροὺς ἐπουτολυοι πόνους 1 38. ³

ssaxxae'qr, non βακχῶν ut vulgo, 1 ου’ἃν 11 51. νύκτερον (litera σ in li·
91. δ’ e m. rec. 1 93. λευκωλένου 11 tu1³²2) λ 68· 26206 ΙΙ 7171289* λ ⁷4*
ἱ 108. ἐγέλασεν 1 112. τίσιν δὲ τελεταῖς &fumi 1 {37- ’11110θῖ411 102· ῗῖὲέἶῖ
ὀργιάζοιο 1 113. neormam φέρου 2666918126. {ug 10171311 στηροιζό-
m. ree. 1 127. cavelo ο m. eec. eor· μουυο1 142. περὶ κρηνῶν istim*
rectum. (φαυῇι in B. ο m. sec.) 1 1155. σταφύλιυι 159. γῦριν (vulgo
126. ὑμνῶν a m. eoo. 1 129. σῖγα γύριυ) 1 161. πνρσίθσνο 1 172· lm·

*

 

1

