naias romanu ur aanor. 351

Ζήνων, stoicusXX, 1539111111711, coma XXXIX, 7. oculi XL, 26.

ia XLVIII 43. LXII, 19. LXXI, formam suam laudat VIII, 20,
Ζίριν XLI, AO. ’ 31132. 10. sibi xmdicat pomum IX, 5,
Ζωὸιαιιόο XXVI, 18. 28 sq. 2.Ι Βοτιᾶι Asiae im orium ro-
Ζοιπαρλαα, nomen servile XVII, mittit LXXVIII, 1 . exprossrat

23. LXXXII, 42, 3. Iovi amores VIII, 5, 2. XLIV, 2.
Ζώπυρος,Βιὶ) Ionius XLIV 53. zelotypa ob Semelen VIII, 9, 2. ,

“ Ζώπυοοο, pae agogas 111126. ob Ganymedem VIII, 3, 1. 5, 2.

“ ΖαροαοτρηεΧΙ,6. ob Io VIII, 3. eandem facit iu·
vencam VIII, 3. IX, 7, 1. Lato- ⁸

mpevfflpxxiaiaxxxvffl, nae parturienti infesta 1Χ,10.
Ἡγίας, statuamus LI, 9. [14. erusdolus XXXIII, 3931nsidias
‘lidorii XLVII 13. 19 sqq. struit Iovi 711121. ab Ixione ten·
ἰιοιιιῆι LXVII, ia, 1. tatur xv, 12. ixx, 38. anesum
Ἠλέκτρα, Agamemnonis filia visu rivat X, 28, 3. traducitur
XIV, 22. LXXV11,1.0pumd0natrixvaH,
⁸ electrum VIII, 25, 3. LXVI. 7. ubi colatur XIII, 10. eius tem-⁴
Ἡλιαία, iudicium Athenis V, 51. ' pla VII, 14. LXXII, 13³ q. 31 sq.
,Hffiifflgli {haethontis LVI, 2 1110111111ῗ861ᾖοω118. omem
apud LI menen a Cupidine reti: Ἡ οίιιλαιτοι, Ephesius XIII. 15.
netur vIn 12. Orioms caecitati lV 13. 14. LXVIII, 7. 21.
medetur LXI, 29. adulterium Ve- ( LXIX, 9.
neris defert VIII, II. XXXIII, 63. H <iani-emtori XX, 9. XXXII, 57.
XLV, 3. eiua et Neptuni pugna ‘H ακλῆο, ἀλεξίκακος XXXII, 4.
XXXIII, 42. filio currum suum LV 2. LXIX, 32. cippi ε’τηο
emmenum, 25. xxxvi, ie. xxxi ic. ussermann vii,
eius ma nitudo XLIV, 11. natura 14. Ογμιοι a ud Gallosdictus LV,

. XLVI, molestiae XLVII, 1. 1. πατρῷοι XVIII, 4. rusticus

boves XXXVI, 22. LXX, 23. XLIV, 32. trinoctialis Ι, 17. Ty-
imafio XLIV, 11. apud Syros uon rius antiquior Graeco LXII, 3.
est XXII, 34. adoratur ab Indis Iovis filius VIII, 13, 1.. X, 16, 1.
saltando XXXIII, 17. eo splen· XLIV, 22. cius et Am hitryonis
didior LXVIII, 4. Ἡλιάὸ ης filius tingitur X, 16, 3. LXXVIII,
XXXVIII, 2. Ἡλιὰο Ῥόδος 7. admirandus virX,15,3.LXXV,
, XXXVIII, 7. Ἡλιῶται XXVI, 13. eiusroburXXXIII, I3.XLVII,
1720. 20. LI, 7. LV, 4. arura X, 16, 1.
Ἠλίου πόλις, oppidum Aegypti LV, 3. LVIII, 5. LXXV‚]3. uo·
LXXII, 5 Ι modo piolus XXV, 10. 1111.
Ἦλις, re io Peloponnesi XXXIII, LXXIII. certaminis raeachX,
47. LXVIII, 3. ΗλιῖοιΧ, 14 2. 40. uid perfecerit 111‚13, 1.
xx, 39. xxv, 51. xxxvii, is. xm , 21. cxxix, 3. u Argo
XL,14.LVIII,10.LXVIH‚19.41. navigat LXIX 29. pro Atlante
Ἠλύσιον οιαδίοαὶξ,30,1.ΧΧ11Π, fert coelum XII, 14. cum flumine
ι 121113212131117· 123311111131112131
Largior, Sybarita LVIII, 25. αιοτοωοοοιᾶι17Π1,13,2.ΧΧΧΙΠ,
affligite«. xix,1-i. LV111,93 XXXXXXXIXXIXIHXLVI
Ἠποι oros, cantor eximius 17. Centauri sauguine exeditur
LX X, 9. VIII, 13, 2. in Oeta confla avit
Ηρα, Ἅοου loLXXII, 1. λουκοίλα· VHI, 13, 1. XX, 7. XXX ,50.
voc LXX III, 11. uxor et soror XXXVIII, 54. LXVIII, 4. ais .
Iovis 11111,5. materVulcaniXIII, ob virtutem deus factus XLI ,-
6. eius nutrix Tethys LXXX, 94 21. LXXIV, 6. LXXVIII, 6. iii

 

