INDEX

LIBRORUM EX 01³.me RE9EPTO.

Ἴ Vol. I.

λπερὶ τοῦ ἐνυπνίου ἤτοι βίος Λουκιανοῦ , . .p.1
II. πρὸς τὸν εἰπόντα, Ιλρομηθεὺς οῖ ἐν λόγοις , . 1
ΠΙ. Νιγρῖνοςῆ περὶ φιλοσόφου ἤθους, . , 11
IV. δίκη φωνηέντων ........... 16
V. Τίμωνῆμισάνθρωπος. .'.. . . . 30
*VL Ἀλκυὼν ἢ περὶ μεταμορφώσεως ..... 51
VH. Προμηθεὺς ἢ Καύκασος ........ 54
VIII. θεῶν διάλογοι , . . ·. ....... 61
IX. ἒνάλιοι διάλογοι ........... 98
X νεκρικοὶ διάλογοι , , , . . ...... 114 ¹
XI. Μένιππος ἢ νεκυομαντεία. , . ,’ . , , ,159

, XII. Χάρων ἢ ἐπισκοποῦντες ........ 171 ,
XIII. περὶΙ θυσιῶν ............ 185
XIV. βίωνπρᾶσις , , ¹. ......... 181
XV. ἆλιεύς ἢ άναβισῦντες ....... η, , 105
XVI. κατάπλους ἢ τύραννος ......... 118 λ
. XVII. περὶ τῶν ἐπὶ μισθῷ συνόντων , ,144
ΙΧλῙΠΙ,άπολογία........;.,,.167
’ XIX ὑπὲρ τοῦ ἓν τῇ προσαγορεύσει πταίσματος, , 174
XX. Ἑρμότιμοςῆπερὶ αἱρέσεων. , , . , , ,119
XXI. Ἡρόδοτοςῆᾌετίων ....... f . .' ,317 ,
ι XXII. Ζεῦξις ἢ Ἀντίοχος .......... 338
ζ XXIII Ἁρμονίδης .......... κ, . ·. 335,
- XXIV. Σκύθηςῆπράξενος ...... ⁴. . . ,338 ·

VoLIL ·

XXV. πῶς ὄεῖῦστορίαν συγγράφειν . . ῖ . . · 1
XXVI. ἀληθοῦς ἱστορίας λόγος πρῶτος .’ . . . . 25

 

