11110'11110 cmm. XI

θ’ίτοιν 1 173. ἐξάγει 1 181. εὐστομῶν φόβα,γονοκλαοαγρύπνα 1 211. νικώ-
1208.ἧρεννον1211.σαῖεβίᾳχεροῖν μενον -βίαε 11 212. δύο 1 214. h‘
1 323. κορδοβειλσῦὃεε 11 232. ἔρρει βά- om. 11 216. δεσμῶν 11 218. ἔστης 1 222..

σιν σαθρὰν ἰλλοσποεμένην 11 236. διαλύτοιι 11 226. χᾰλοξιν1 235. τάδ’ ,

ἔπευδε (i. e. ἔσπευδε) τρέχειν 11 238. ἐκεῖ9’ 11 236. 238. 111 A. 1 249. οὐδὲ
ὃόχμιον 1 240. οὐκ ἤθελον 11 258. πο- κρονίδασ 1 251. καὶ, omisso μ’ 1 252.
&dyene 11 261. λορτιοίὸην 11 263. χαρή- ἐκλῄζετο 11 254. βελεροφόντηε 1 256.
σεσθε 11 271. ἐῶν 1 283. ᾅκρων 11 286. ut A. 11 260. ποιῗ (17 in litura) 1270.
πικρῶν 11 297.τείνομιιι 11 298.οἰσβο’λο) ρ a ⁰⁴⁶ ν
κακῶ 1301. στροβητῆς n 327‘ nm- τί δε το 11 271. ορκοοε 11275.φαρμα-
μωθείσθω ρ 331ο 115ae m §xe'ostw ΙΙ κου τόοοηὸράσιε 1 279. εἴτι 11 280.
332. ἐμπαζόμενον καὶ καμπτόμενον. ἴτ’ 300 0 291· 0300600 3800300·

Lectiones codicis O.has enotatas 1001 000· 70001 301· 10007 1 303·
habeO. δεῖγμα 11303. τις ἐχίδνης (ε in litura

LXXX 4· ἐξενέγκῃ ΙΙ 9. 10. 13· duarum literarum. Fuit fortasse
desunt. 115. προσάπτεισΙΙ 19. τόδε 32100710) 1 004· 3100 3 1121411901) 11
122. πνρπολονμόνην 11 24, 25, de. 000· 7²¹1} ⁰¹1¹· 1 315· 11711 318· 111
1111111134. 111Α. 1136. οἶμφιρόπτροις 1333181118 11 322. 111 411 382. ποτε
138101111141111 A· ρ 52¹ M 9133ae αναοχεσθιε 11 333. τοδε το πρᾳγμο.
apr. m. ut videtur 11 53. deest. 11 60. [lodex Α. LXXXI, 9. ἢ 11 26. οἷς
κέδαοον 1 61. post μολών insertum 7²² ⁰

δὲ 1 62.αῧρον 11 ibadam, literis οι 111 sum} 0 34¹ 730030χεὶ0 (ht‘ffa‘J 3 m·

1111111. scriptis 170. πατεῖν ἂν μὴ θ. Μ) fl 45, 7⁰7713⁶⁰ (ν a m, m) 1
1 78· ἢ 1 ib· σακκία· 182· λέξατε ΙΙ 46. μορ. μή μοι ...u ιι. εει. u σο.
93. εὕρεσικόλποιε 11 96. κόραν 11 107. Me v, ΙΙ 57, τρέχων ἴηλα fl 5ss⁴ ὥς
1‘0‘17'1 7373 330208 4020) ’14330 1 τιε160.παλαι’ῶν(εἱο) {1630v'pro
. 103113· 00 A., 313 (100(1 30713681 σὺ, tum περικνκλῆε 11 67. δ’ 11111110.

1 413· 0‘3'19021 1 116. λακιστ6ον 0 70' ὢν 330 0 83310011103341·

savem (literae ον inlitum) 1 125· θέε ε correctore 11110. οἷ’μοιιΙ 113.
ἄρα 1 127. 111 Α. 11 129. οιμᾶ a m. see. κήρ 11 119. οἶεὶ 11 121.,πονιῦν τϊ 11 131.
ut videtur ιι 131. με n 131. ιιήπωιι μμψ 1 132. εακμ... fl 131. ...a
134- πρεοπόλοιε ΙΙ 136. utA. 11 137. ε1 μὲν a 111.εεο.ε11(111ε.1146. βίον

’ εἰαρινοῖσιν 11 140. ἀτμὸς 1148. αἰεὶ pro πόνον 11 151. με 11 166. κακὴν 11

1155. σταφύλινον 11 157. ἐλεβόροο 1 οε

153· „mmm ΙΙ 159, mugga ΙΙ 133· 168. αἲ. αἲ. αἲ. οἲ 11 170. τοῦ πεσεῖν.

μογάλαο-γᾰλασ 11 164.ὑρ1ναε 11 165. Codex B. LXXXI, 5. ὑπ’ ἐμοῦ
μετάλλων 1 166. χνλὸι 1 172. ἐπαοι- προ 1 9. ἐνοεοηκώε ἥκοι προσκόψαι
δαῖε 1 173. μόρον 11 174. ἔλαβε π. τῆς 11 20. ἀλλ’ ἐμοῦ 11 33. τίθησιν 1 84.
ιιυράννηε 1117918418511111. 11 189. προέρχεται 11 35. οὕτω π. 11 41. μὴ
εἴα 11 190. γεραίρετε 11 192. πολυσθε- προέ με 11 46. μῶρε 11 48. ποετ pro

⁸ νὲε ὀμβριμόθνμε 11 196. βνθίᾳι 11 πᾶτ ΙΙ 57.-111Α. 1158. τρέχωντιε 11 61.

199. κωλυσιδρόμα-βιισανοστραμάλιι 811163. βαλών et τί ante περικυκλ.
1 200. -πρηδιπάριι 1 201. δωδεικο- 166. ἅπανταε ἐξ167. δ’ ἐλίξαι 11 79.

 

