390 ι 11me ιιιιοιυιε.

IX. ψευδολογιστὴς ἢ περὶτῆς ἀποφράδοςκοτδ-
Τιμάρχου ........... VI
LXI. περὶτοῦ οίκου ....... .· ⁴. . 64
*LXII μακρόβιοι ........... 94
LXIII. πατρίδος ἐγκώμιον ........ 161 ·
LXIV. περὶ τῶνδιψάδων ........ 166
IXV. διάλεξις πρὸς Ἡσίοδον ....... 108
LXVI. πλοῖον ἢ εάχαί .......... 111
LXVII ἕταιρικοὶ διάλογοι ......... 160
LXVIII. περὶ τῆς Περεγρίνου τελευτῆς. , , , ,160
LXIX δραπέται ........ ’. . . ,114
LXX 1. τά πρὸς Κρόνον ........ 166
1,Κρονυσόλων ,, ,, ........ 190 ,
3, ἐπιστολαὶ Κρυνικαί ,“ ...... 194
LXXI. συμπόσιον ἢ Λαπίθαι , ,’ ..... 109
*LXXIL περὶ τῆς Συρίης θεοῦ ....... 119
*LXXIII Δημοσθένους ἐγκώμιον ....... 196
LXXIV θεῶν ἐκκλησία ........ “ , , 166

LXXV. κυνικός ............ 161
LXXVI ψευδοσοφιστὴς η σολοικιστής ..... 171 λ

*LXXVII φιλόπαιριςῆ. διδασκόμενος ...... 979

> *LXXVIII Χαρ ίδημος η ὶπερ λκάλλους ...... 191
*LX-XIX· Νέρων η περὶ τῆς ὀρυχῆς τοῦ Ἰσθμοῦ, ,969 ⁴
*LXXX Τραγῳδοττοδάγρα , , .· ,,,,,, 366 ’

*LXXXI Ὦκόιιους ,,,,,,,,,,,, 116

LXXXII. ἐπιγράμματα .......... 311

-ι--ι-

’ f ιιιυιιτ
LIBRORUM LATINUS EX ORDINE LITTERABUM·

abdicatus (XXIX) ,,,,,,,,,,,,,, vol. IL p.
Alexander ε pseudomantis (XXXII) ,,,,,,,, Π,-

amores (XXXVIII) .............. ·
Anacharsis ε. de gymnasiis (XLIX) ,,,,,,, ·
apologia (XVIII) ,,,,, -, . . ........ ·

ἰ de astrologia (XXXVI) ............ ·
Bacchus (LIV) ,,,,,,,,,,,,,, , . · ·

 

