· xxv, 21. xxxlv, 23. Lx 14. 1x‚ 15, 4. wa, 44. ibis

mm nomm« m mun. , 389

πένθοςΧΧΧΙΠρὃρόποεΧΝΠ, 53. &tunde LXXVI, 6. ἀτη.
»Ψ ,4.Ι. mxv :XXX L'XxXxIIIss
33‡I{'Lp,13i¹}›x}{itanusx>kv‚³8· xnwbibxograbhhs Lv111, ’2.
{XXXX} HeetXrI's filius XIII, ,4141 Iac, rex Elidis XXXII, 1. Αὐ.
3461 XXXX IX} filia XXXIII, 50, AXIXXIDIIX Boeotiae xlm.
Ἅταρνεύς, oppidum Aeolidis ΑὖλώνΙ. vm.

XXXI 111 Scytharum LXII, 10. aXuIIIXmXSIeXuUXuXuXfflXLX
, ᾗῑᾎῖἓῗὲέξε.1.11ῗὲἷέἓ1,ε. xxxxxxxxxxx:

mes, meretrix LXXXII, 36,I LV 35. eiqs eontqm tor Solon
Άτίμαρχος LX, 27. XII‚ll.adm1ratorP1n arusXLV,

mas, calypsus ater XLVIII, ἵ. ,confertur cum ferro XII, 12.
10. eius labor XX HI, 56. polum ml praeferendum XLIV, 7· ad

sustinet XII, 4. ἈτλαντὶςΜαῖα Ofnandum qnid ,180181 LXI, J· 8·
Vffl,24,2. elus caussa Euphyle mantum

Ἀ τ ede, Pelopis filius XI, 16ο prodidit LXXV, 8. sistit sangui-

xm, 43. 67. xxxv, 12. ffifflussepffiu? IX?

Arffistxmaexgameumnon XLV, 40· lacunar LXXII 30, pomum
’ XXImanXIIIXenXXXIXXIT-{Igga IX, 5, 1. Venus, vi’d. Ἀφροδίτη.

Ἀτρόμητος, ludimagister, pater ἓξὲξ ἳῗὲῗῖῃηὶῐλξχέὀιὸἦθξζ

Aeschinis LI, 10. LXXVII 23,
Ἀτροπος, Parca XV1, 15· XXV2A1300'molxxx11 11. Αὐσόνιος

,38.XLIH,2.11. , Βάψς Lxxxx, Is, 6.
Ατταλος, rex PergamIXLVI, 15. Αὐτοβορέας γ’ 54,

„LX1L12 mm LI, 12.

mx xxm xxxx
ΧΠῙ, 7· XXXII, 53.’ XLIV, 8· aves saer’ae XIII, 10. - alcedines
XLVI, 27· VI,2.XXVII,40.columbanLIV,
Ἀττική, re ὀ Ν 7. 8. V, 7. 30. 42·LX¹I2¹4·5400I⁰¹¹¹³⁰,5,³,{}¹,{2
fflXxvl, 6. &XIIX {I XXXIX ’ {IIII xvu} 132
LXXVIII,16. Ἀττικοί XXIV,3. 17. LXVI, 23.L XI, 43. 8111&
Ἀττικός. αὐτόχθονες XXIV, 3. 42. lari XXVI, 31. luseilliae III, 3⁹.
δεκάς XXIV, 10. δριμύτης II, 2. noctuae XXIII 1. ,ρανοιξθε LXI,
“VIIII xxxx& II: Ixxxxxxx vx
Q,273xv,2vffivyostyca 27, ⁸If¹33¹g³ffi⁰1³⁰2¹3¹¹ffff11vf3⁶9 τί
XXV, 1131111110111111, {XXX XXI 1111 I, oppi’dunI Atticae XLV,
LX, 11· πενία LXIX, Ἢαθυμία 17. Ἄφιδνα LXXVIII, 16.
LXXIII, 7. τορεεΙ.
τάλαντον Π 50. alnoo ία Ἀ ροδίτη,Βυβλίη LXXII 6..va-
xxw,7.x4022xx11,2X 11, 11.. xxxvm, 11. mv, ιο.
6. XXXIX, 15. Ἀττικά XXXIII, LXXXII, 20. Κυπρία LXXX, 87.
59. LXVI, 1.,Ξ4ττικήμέσηψοιηοε- Κυπῖίσ LXXXII, 36, 2. Λιβανῖτις
(Ila) IV, 7. Anaua! (drachmae) LVI I, 3. ΟνρανίαΧΧ 73. XL,23.
,ΜΛ Άτθιςεηδώνιω, van,5.xxx11„x}

. πάνδημος

 

III, 32. ΆφράνιοεΣίλων, rhetorXXV‚26. .

