380 moux uouuou aa auson.

111137.οοοοοοοροοοτονοοὴο- menta petunt pistores 1.th
rum elegantiam it. 35. num sitin· citatur LXXI, 25 (fr. 739 ed.
ter eos vir bonus LXXVII, 17. Nauck). , . ⁴
Σκυθίσ XII, 13. Σκυθινόετ ἔθη ΣπάρτηΣῙΠΙ, 20, 15. XLIX 381 . .
XLIX,aIvsaXLI,10.aelosXLI, LX, 15. Σπαρτιᾶται Χ1Χ,3 I
18. 38. τὰ Σκυθικά ῐὸ. 10. 36. τὸ XXXVIII,30.XLVIII,43.2aap ’
Σκυθικόν ib. 54. Σκυθικόν ib. 35. τιᾶτις VIII, 22, 2. Σπαρτιατι-
ΣκνθιστίΧΧΝ,4, κόοεὶστορίοΧΧΧΠΙ,46. »

Σκύλλο,111ο1111111111ΧΙΙ,7. Σπα τοί, draeonisedentibu

Σκύλλα, NisifiliaXXXIH, 41. nati XXIH,41.LII,3.

Σνῖνροο, insula xxxssl, 46. Σπασίνης, rex Characis LXII, lt

XIIII, 3113333111311 ,attitulasset 3ο.. ‘
20. ΧΧΧΙΧ, 211 . Σμορνοϊνό s: ciorum LXXVII, 11 s q. spectra
κάλλη XXXIX, 1 . interfectorum LII,23. xvult

Σολεῖς, Soletum oppidi Ciliciae aaspxas,1.aeedaem0niusuxtffl,
incolae XV, 19. 32.

Σόλων, Execestidae filius, sapiens statuae ponuntur saltatoribus
X, 20, 4. XLIX. eius eum Ana· XXXIII, 14. VenerisXXXVlJl,
chassi consuetudo XXIV, 6 sq. 12. 151 XXXIX, 4. sine nomme
eum Croeso confabulatio XII, dei LX II, 31 sqq. bis quotannis
tlstffq. auri contemptor 41112. le· ambulans ib 33. m1racula edentes
seusatus: sees aff2.¹.eu.eee.ae.uue
{mimi} peimfiffi Xllglv, t13. tappet} gali} laus I, laq. utupt·
1us auae . aeas ra1oz.. .
uxo,lauersusutatdrxxxuu, amaeam, sugamus oppidi
48(st 23 ed. Bergk). MacedoniaeinsolanV‚ 19. Ι
somnia vento concepta XXIII, Στειριοῖο, Stiriae pagiAttioi 11·

4. a contrario interpretanda solae LXVH, 9, 4.

LXXVII, 21. eorum insulae et Στέντωρ L, 15. ,
urbs XXVII, 32 sq. somni0 iube· Στησίχορος, poeta Himereustt
tur Stratonice templum condere XXVII, 15. palinodiam sentit .
LXXII, 19. XL, 15. eius aetas LXII, 26,

Σούνιον, promontorium et oppi- Στοά XV, 52. XX, 11. XXXII, 85·
dum Atticae XLVII, 8. 9. Σου- XLV1‚21.XLVI1,asqq.xav11I
...ῖς 11116. 111111. 27. aaaiuoexlv, ao sq . XV.

Σοῦοα,Ιοοιιε Asiae XXV, 29. 43. 51. XVII, 33. 34. XX, [Iltfflg-

Σοῦσα, urbs Perstae LXVI, 33. 36. 32. XXVII, 18. XXXII, ·

ἵ Α LXXVII, 28. XXXV, 3. I. XLIV, 4. 16. 21·

' Σοφία V, 31 sq. XXXIX, 17. XLVI, 1629. XLVIII,10.30.LH‚
Xavuuaa. a.1.v111,13.uxu,2o.21.uxllt
sophistae celebratum nomen LI, 6. 9. 21. 30. 38. Στωικόν dett
1. uasat saplentisdiserimenLIII, xuV111,1o.,>.2000am1‚19· .
2. mali non imitandi XXXIV, 23. Στρατονίκη, uxor eleuuxxl.
eorum sermo labyrintho statuae. 35.XXX111‚ aa. assusat-
17. LXIX, 10. Hippocentaurum LIX, 14. LXXII, 17 sqq. 40·
speclem referunt ib. sunt lascivi, Στρό μ βιχοο LXVI, 10. ’
uudeuastat·33· 1221423123343

.. -τουοαανοι,

eogitantib.13. XXVI,13. ⁶ ‚ Ἴ

XXXIII& {imitagissffltwm' XXIIIWIIQ loeus Arcadll⁰ l
11111124.11114381141113431314 2..ss,Itaao.01x,21,1.sxx1u ¹
satus absolvitur a. ab eo argu- 15. ¹

 

