nsunx nmaorms carmus. 391

. bis accusatus (XLVII) ............ vol. II. p.358
de calumniis (LIX) .............. 111.- 61
Charidemuss de pulcritudine (LXXVIII) III. -291
ι Charonis. contemplantes (XII) .......... Ι. ·171

, concilium deorum (LXXIV) ........... IlI. -257
convivium (LXXI) .............. Ill. ·203
Oronosolon (LXX,2)- ............. ΙΠ. -190
cynicus (LXXV) ζ .............. ΙΙΙ. - 263

’ Demonaotis vita (XXXVII) ........... Π. - 164

Demosthenis encomium (LXXIII) . . . . . . . r ΙΠ. -238

dialogi deorum (VIII) ............ - 1.-62 .

dialogi marini (IX) .............. Ι. · 98

'dialogi meretrice (nxvn) ........... ιιι.-

dialogi mortuorum (X) ............. I. ·
de dipsadibus (LXIV) ............. ΠΙ. -

,ι de domo (LXI) .............. -ΙΙΙ, ·
' ² de elect tro (LVI) ............... ΙΠ. -
'² epigrammata (LXXXII) ............ ΙΠ .

³. eunuchus (XXXV) .............. ΙΙ.-
ι fugitivi (LXIX) ............... 111.-

Halcyon (VI) ................ Ι, .

Harmonides (XXIH) ........... “. · Ι. -

”’ Hercules (LV) ................ ΠΙ. ·
‚2 Hermot t.1muss de sectis (XX) .......... Ι. ·279
1ξ ,Ηθιοᾶοϊιιει Aetion (XXI) ........... 1. · 327
Ι Hesiodus (LXV). . . .· ........... ΠΙ. -108
Hippias (LIII) ................ ΠΙ. - 33
historiaquomodo οοῘιιιοιίὶιειιιΙι sit (XXV). IL· 1
,ι historiae verae liul. (XXVI) .......... Π· 25
,i historiae verae lib. H. (XXVII) ········· 1L-44
'a icaromenippus (XLVI) ............. ’.·Π 340
Ἰ =imagines (XXXIX) .............. 11-201
'' pro imaginibus (XL) ............. ΙΙ· 213

adversus indoctum (LVIII) ........... ΙΙΙ.- 48

' iudicium vocalium (IV) ........... -Ι, - 26

Iuppiter confutatus (XLIII) .......... -.-II 287
ΙιιρρίιιιιΙ tragoedus (XLIV) ........... Π. - 296

· pro lapsu m salutando (XIX) .......... Ι. - 274

Lexiphanes (XXXIV) ............. II.- 144
Luciuss Asinus (XLII) ........... - Π. -256

’. deluetuffl) ............. 1. . . -11.-422

ζ’, macrobii <exn ................ ΙΙΙ. ΙΙ
ι Menippuss. necyomantia (Xl) ,,,,,,,,,, 1,,159

de mercede conductis (XVII) .......... Ι. -244

 

