,

mm nomeu m neuun. 377

418 12. XXXIII, 25. XXXVIII, 15. eius insignIa ιδ. eorri itPhry-

48. XLIV, 28. 43. LI, 13. LII, 38. ges III, 37. in Ida eum 80115111-

LXXIX, 10. LXXX 321. Πύδια, t1bue exroumvo atur VIII, 12, 1.

eius festum LVIII, 8. LXXIX, 2. ubi colatur XIII, 10.

Hvfficfto'e: ovduwv'LXXIX, 10. Ῥή IIIa, uxor Herodis Atfiei

fflfflzgfxm, ⁶² Πυθὼ «οἷ. οἶχῖδίῗῗνῌ, 14. 25 533, ,1st
δ

’ 1125190121,draeoXXXIII,38. 16.24.26.-rhet0resma1i

Πύδωα, iuvenisMacedo XXXVII, 36.XLVIIL52.reprehensIXLlV,

“ 15. 32. LI, 13 sqq. eorum vitia X, 10,

Πύθων, orator LXXIII, 5. 32. 10. ad rhetoricam viae LI, 6 sq .
HvIcitIvyc‚amiousOrestisXXXVIII, Ῥοδόπη, feminalibidinosaXX ,
47. LXI, 23. of. Ὀρέστης. 2. [51. LXIX, 25.
Πύλαις Thermopylae LXVII, 9, Ῥοδόπη, mons Thraeiae XXXIII,
4. LXXIII,35. Ῥόδος, insula XXXVIII, 7. 8. “
Πύλος, oppidum Messeniae XIII, LXXIII, 18. Ῥόδιοι XXII, 9.
1111111212 11111111111511Ξ1
Πορολςιέ, m'eretrixexvm1e1. xxv, Ie. 51111, 12.' σοφιστής
pyramldeeXII,22.XLl,27. 1422. ‘ XLI, 27. ·
1111111111111 1αα1111111111.
QUI, 24. Πυριφδέγέθοντες L, 3. XII, 23. ⁹ Υ
Παρρα,ΒειιααίιοηιευκοτΙιΙ,20. Ῥουτιλία, muherformosaXXXII,
I335‘23{3⁰1⁰.II¹231X.¹.’.¹.⁵11. 1111395111.. Alexandri gener
111153. L11,24. ι ι (111111131119. ,
e
Πύρρος, 1115111115. x'Lvl, α’ἦῖἑομοῖο.[1131111111αοῖ
niffffjlffzsszssIfflIII‚2v.xIv1, 310113δέδὶὴῇ {XXVIII
25. XLVII, 13. 241 . XXXVII, 18. 38. 0111111111.
quwvffirqe,nomenXotumXXVI, LX,8.2I.LXII,8sqq.29.LXVIII, -
Ἠ .. , 4,19. ῬῳμαϊκόςττάξειςΧΧΧΙΙ,
ῧζαὲἑὲξ,οῗἓςῗὲέιῗ1ξὲ3ἶ LXV' VI. “ΡΞοΟξὶοζῖὶνζςὶ]ξΙιὶιζιοῚτ Alexandri Μ. XXI,
«Δ I ’ς ¹ ο ι 0 . ⁸ I ⁰
Π13λ XVVIITXGIXIIIVSVIIBIRO XI' Σαβάζιος = Baeehus XLVI, 27.

’ HoIqoe‚rexInd0rumX,12,5.XXV, Lxxw, 9.

12. Σαβῖνος LVIII.
Σαγαλασσεῖς, Sa alassi oppidi
Ῥαδάμανθυς, Iovis filius, iudex P1eidiae incolae X V, 32.
apud inferos XI, 2, 10. 21. XVI, sagittarii ΧΧ, 28. a udSoythee

131812. ΧΧΧ, 7. L, 7. ininsula at ue Persas XX, 3 . Thebanus ⁴

beatorum· imperans XXXVII,6 3= ereulesVII, 21. Curetes opio =
Ῥῗιίιῗὲέἄὲηἱ uxox VIII, 10, 2. ma· IfficIVntchlZzsssLIIVsszffiVgss

ter Iovm V‚6. XLV,13. uemser- parati ib. 36.

vat XIII, 5. elus fraus XXIII, Σάκαι, gens Asiae LXII, 4.

37. LXX, 5. arte saltandi delecta· Σακανράκαι Σκύθαι LXII, 15. ·

tur XXXIII, 8. aGupidine er· sacerdotes. eorum oiroahostiae

cussa VIII, 19. Attin amat III, negotiaXIII, 13. In templo deae

12,1. ΧΙΠ, 5. 7. castrat LXXII, Syriae LXXH, 425qq. sacrifiea

 

