nmsx 1111111111 aa 1111111111. 379

Σιοηοιανόι, vid. Σι ηριονόο. 18. LII, 25. LXXX, 12. Σίοιφοι

ΣέἷριΣεχθοιιΑΞίτῗΐΧΧῄΞΙῙΠΙιέΒΠ, 13ξὲ XI· Σιούφειοοε βάρος
. ιιι :o , . .

meientis? Proeiiuxor XXXIII, lasseris, latro XXVII, 23. XLIV,
421, ,23. 21. ΣκείρωνιεΧΕἮΙ, 8. Σκειρω-

Σίβολλα. eius oraculum fictum vidae, Scironia saxaIX, 8, 1. .
XXXII,'11. LXVIII, 29. Maiestas, nomen fictum XI, 20.

Xfflrpp, promontorium Troadis Σκηπίων, Scipio, cum Alexandro

7

. et Hannibale com aratus X, 12,
Σιδών, o idum Phoenicius VIII, 7Ἰ Σκιπίων LXII, 12.

24,2.LX ,17. ZadaivcorLXXII, Σκίνθαρος, nomen fictum XXVI, “

4. asama Ἀγιιωρ ix, 111. eo. 1111111111. 1141.
ἄστυ LXII 23. ἔμπορος LI, 5. {is- scolro r u m auctor (Ariphron)
aosxxxvhrne. · xix, c. ,

Σιδώνιοι, sophista XXXVII, 14. Σκοπάδειον ἔργον XXXIV, 12.

LI, 5. Σκοροδομάχοι, gens ficta XXVI,
Σικέλιά XII, 5. XIV, 12. ΧΧ, 34. 13.

71. ΧΧ71,’34. XXXI, 7. XLI, 19. Σιοτοισοαῖοι,8οο1111111 oppidi
XLVIII, 32. 34. LXIX, 2. eius pars Thessaliae incolae XXV, 35.
avulsa IX, 10, 1. ibi Atheniensium Σκριβώνιοι LXII, 17.

clades XIX, 3. XXV, 38. eius ty· luo-hta VIII, 16 LXIII, 6. XXIV,
sanni x, so, a. inv, 12. exn, 10. rs q.xxvn,1i.xxrn11,4o.xa1,

lnxunosax,9,2 Σικελιῶται 2. .ΧΙ1ΙΧ,14.ΕΧΙΧ,8.Σκύ- .

xi‚13. Σικελόοε αὐλών LXXX, θαι, aucasi incolae 1111111
24. ιηοιῶτιε = Arethusa IX, 3, 1. quo distent abAianis XLI,51. Sc.

noapaeqv=Poipphemus IX, 1,I. acauracae LXII, 15. nomades
Σικυων, oppr um Peloponnesi X, XLVI, 16. LVII, 9. LXXI, 13. eo·

. 11111112.Σικιώι.οι11,5,1. rum terra XLVI, 26. deserta

XLI, 22. Σιιιυώιιοςε ἐμβάς LI, XXXVIII, 36. fortes X, 14, 3. qua-
15. πεδίον XLVI, 18. LXVI, 20. les XLVI, 15. XLIX 34. sagittarii
Σίλων, 1111Ὰφράιιοε. ΧΕΙ,8.111111111 nihii utantmaius
XXXII, pqmen servile XVI, 22. ppli. up quafipelep² ἐξ {rfiihfssspf
· esearesesr.. , .
Σὶιξιιύλοέ, ’nauclerus XLI, 19. alius incultiL , 2. 111 eos Orestes⁹et
‚9. PyladesperveniuntXXXVIII,47.
Σίμωνι parasitus XLVIII. quibus sacrificantXLI, 1 sqq. eo·
Σίμων, sutor XLV, 14. 28 sq. 2. rum bella per 11111 ib. 36. contra
Σιμωνίδης, Amorginus poetaL , Sauromatas ii. 38 sqq. contra
Zspwvidqs, Ceus oeta IV, 5. Machl es ib. 54. contraAlexan·
LXII, 26. 111111111411119 (fr. 20). drum ‚12, 5. contra Darium
Σιμωνίδης, qur ante fuit Simon LXXIX, 2. eorum incursiones
XLV, 14. LXXVII, 29. rex Ateus LXII, 10.
Σινατροκλῆς, rex Parthorum sagittas tingunt veneno III, 37.
LXII, 15. sagittariorum apud cos mos XX,
Σινδιανοί, aScythis dissidentes 33. eorum educatio XLIX, 40.
>inqua · lingua XLIV, 13. poena XLI,
prafflk oppidum Pontr XXXII, 10. m delicta severitas XLIX, 9.
11111111. 1111111 1111161111, edunt mortuos a, 11. enices
a xnvn, 14. 11111. 11111111, s. pulcherrimas eligunt aa ‚snum

ΣινωπεῖιΧ 16 h. 11. supplicandi ratio XLI, 48. -

-ercvioc,monsLydianXXIX,l. non effundunt ib. 44. eorum dii ·

LXXX, 317. XXIV, 1. 3. XLI, 38. LXXIV, 9.
Σισοίοῃς, Scytha XLI, 57 sqq ,Acinncae sacrificant XLIV, 42.
Σιου.9ηιΔιοιιαλίοιι LXXII, . Dianae mactant hommes VIII,16.
atavosqueolifinusmpaxnm, 23,1.xm,13. iusiurandum earum

 

