354 merx reunion rr 1111111111.

XLVIII, 42. LX 11. LXVII, 9, 5. Ἴκαρος, Daedali fillueXXXIII 49.
trux, 24. a learcho sustene xxxvl, 15. xtv, 23. vai, 3.
VIII 18,1. XLVI 15. bellicosi LXVI, 46. LXXVII, 2. 'Impar
x, 11, 2. equites xime. xm, xxm, 21. ineptos: κο...
11. eorum expeditio XLIX, 34. XXXVI, 15. πέλαγος XLVI, 3. ·
lingua XLIV, 13. litant Zamol- Ἴκκος, athleta XXV, 35.
1211 ωηο. epsmtvnr ’11...ΙΧ,1,1.Χ,13,1.1111111,
,11. LXX, s. ορᾳκικόςι 1.... 23. xm 2. XVIII, 1. xxvii, 17.
XLIV, 21. xxxssl, 9. xt, 20. XLV,17.
optaveris. Corinthius x, 11, 2. xtvssr, 10. LXV, e. Lxxr, 35.
θραοοκλῆς, hilosophue V, 54. LXXIV, 12. LXXV111,24. Ἰλιεῖς
spessime 11‚12‚1. v111, 11,1.XV,38.LX,10.LXIX,
Θυέστης, liberos suos eulatur 18. ’rtra'sxxvlmo LVIII,I. .
XIII,5. XVII,41. XX ,80. LXXI, 35. Ἰλιακόςτ ἱστορία
LXX, 6. de regno contendit oum XXXIII, 46. τὰ 'Itoana' o. L1,20.

, Atreo XXXVI, 12. de eo fabulae Ἰλιοοός, fluvius Atticae LXI, 4. 5.

XXXIII, 43. 67. LXVI, 13.

Θύμβ ις, Tiberis, fluriue Italiae ’Illo ιοί X, 14, 2. LXII, 10.
21420113'31'202',gensfivetaxxvl, Ἱμ11ξα1111 ἓτῒοξὴς = §tesiehoms Ἰ
Θῗοᾷοῗᾳὲοςγρῒὶυς XXXII, 5. ἸἰιξῐὲἀΙῗος Phalereus LXXIII, 31.

mfflmfflmm2

'rauxoexxxm 39. 15.

, Ἰάμβουλος, scriptor fabulosus Ἴναχος, Ius pater VIII,3. fluvius
l

xxvr, 3. rx,2,1.xi 23. xxxnr,43.

· Ἰαπετός, UranifiliusVII,3.VHI, Ἰνδία XX, Il. XXXILII. Ἰνδοί

2, LI, 1. LV, 1. LXX, 7. XX 27. VI. XXV, 5. 31, LI, 18(
’iesvs ventum, 11, 2. 111,1....11111,11. LXVIII,
Ἰασίων, Iovis filius LXXIV, 8. 25.1111111111ο gens LXIX, 6. remo·
’IdowvVHI,21,1.XX,73.XXXIII, tissima XX,-71. aBeooho vieti

52. [50. LXVI, 23. v111‚1e‚1.xxxnr‚22.1.1v rsq.

ι 11.... Hispaniax, 12, 2. xxv, ab Alexandro x, 12, s. xx,I. im-

1111111111202122 2.t¹·¹'011¹.1{.1.12.311³1eoo.
Ἰδαῖοι, vicl. Δάκτυλοι. adorant saltando XXXIII, 17.
Ἴδη, mons Mysiae VIII, 4, 3. 5, eorum elephanti Χ,14, 3. ebur
1 s q. 11, 1. 12, 1. 20. ΙΧ, 5, 2. XIII, 11. emmae LXXII, 16. 32.
XXIIH,2.LXXVH,4.LXXVIII, avenes XVI, 23. sepientes
7.Ἰὸ(1ῒοςιγυοή1ῙΙΠ,2Ο,3. παι· XII, 4. Italos: αἰχμάλωτος

1 2102=oanymedesv111 5, 2. XLvss1‚52. reosxxxvnr, 41.

Ἰδομενεύς, Iovis filius X, 21, 1. Ι1ΧΧΙΙ,16.ἸνδικόςῑᾶήρΧΧΧΠ,

” XLVIII, 44. 47. 48. ὃέιιας LXXXII‘ 15 1111191111»

Ἶερ ἃὲἶᾶὴ) πόλις , oppldum Syriae m LII, 24. baotrLVlI,1, μύρμηξ
11Χ..,’Ῑςὲῗ;11....,......11111311111211ξῗ11
ε1,,10. Ι , ‚ r1srx‚15,1.xxxur,1s. 1511,
Ιερωοομος, hretpnoe scriptor 34. XLVI, 11. LIV,3. Ινὸικη, lu·
, 111111220112111111113. ‚ ‚ storia ludloa XXV, 31.

fitettetssfflstffl‘ ¹³⁰²·13121212251211221111, ...
[ἶρὲἷὲἒίῗὶῗῗὲᾗῗρῗε paler ω’ 1111113111... x,10', s X1 17.
1.. ..., russeus vino donatus xxrv, 2. xxv. 62. xxvi, r.
vrlr,12‚2.xxxru,40.1x1nv,5. 32. xxvn, 3. ος. xxxin, 14.

 

