οιοοκ τιοαοιιοιι. · 389

XXVII. ἀληθοῦς ἱστορίας λόγος δεύτερος. . . . 44
XXVIII. μελέτη ὁ τυραννοκτόνος ....... 62
XXIX ἀποκηρυττόμενος .· ........ 72
XXX. Φάλαρις πρῶτος .· ........ 87'
XXXI. Φάλαρις δεύτερος ......... 94
XXXII. Ἀλέξανδρος ἢ ψευδόμαντις ...... 97 -
XXXIII. περὶ ὀρχήσεως .......... 121

I ' XXXIV. Λεξιφάνης . . . . . ..... ¹. 144

XXXV. εὐνοῦχος. . ,ι .· ........ 153
*XXXVI περὶτῆς άότρολογίης 158
XXXVII. Δημώνακτος βίος ......... 164

*XXXVIII ἐ’ρωτες ............ 175
, XXXIX. εἰκόνες· . .......... 201
ΧΙ..ύιτὲρτῶνει’κόνων....-, . ...213
XLI. Τόξαρις ἢ φιλία ......... 224

*XLIL Λούκιος ἢ όνος ......... 256 ’

XLIII. Ζεὺς ἐλεγχόμενος ......... 287 Ι
XLIV. Ζεύςτραμῳόός. .· ........ 296

XLV. όνειροςῆ ἀλεκτρυών. .· ...... 320

XLVI. ’.Ῑκαρομένιιττιος” η ύιτερνέηοελος ..... 340

’ XLVII. δὶς κατημορούμενοςη ”όικοιοτήρι.α . . . 358

XLVIII. περὶ ιταραοί τοο ἤτοι οτι τέχνη ηπαρασιτική 378

· . XLIX. Λνάχαροις η ιτερλ γυμνασίων ..... 401

LI. ῥητόρων διδάσκαλος ...... ’. . 1
. LH. φιλοψευδὴς ἢ ἀπιστῶν ....... 12
LIH. Ἱππίας ἢ βαλανεῖον ........ 33
LIV. προλαλιὰ ό Διόνυσος. , ., ..... 36

LV. προλαλιόι όἩρακλῆς. .. ...... 40

LVI. περι τοῦ ηλέκτρον η τῶν κύκνων. . ,42

LVII μνίαςὲμκώμιον. . ’. . . . . . 44
LVIII. πρὸς τὸν άιταί ίόεντον και πολλὰ βιβλία

ὠνούμενον .......... 48

LIX. περὶ τοῦ μη ρρόλ ως πιστεύειν διαβολῇ.. 61

 

