1111111 1011111011 us 11111111. 363

11111. 1111. arm 11113). 1 etis 55 natrano 1111111155.
11. 2, 235. 7, 96 .LXXIV,6(ll.11, oraculorum post eventurn oon·
14). LXXV , 11 (05. 16, 443. 1111111111,111111111101“11.27. oracula ,
LXXVII, 1 (11.3, 35). 4141111 , vocalia 11. 26. falsum defenditur
117 sqq. Od. t, 196 sq. 23, 3141 . ib. 33. ad ea probabiliter edenda
11. 16, 442. 459 eqo). 15 (1. X, quid ο11011111011111122.01101111.
411 sqq. 13, 665 sq .).16 11. 9, 416 . multam Graecia Aegypto,Libya,
18 11. 11313ὶὶ 23 11181 . 0111 , Α111ΧΧΧΠ,29.111117Π,1.1111,38.
325, LXX III, 25 (011. 4, 74. LXXII, 36. eorum praestigiae
L ,185 (a. 9, 505. 19, 91 sqq.. ridentur LXXIV, 12. oraculum
‘Olcnpaxo'maverloylaXV,3.Kd Pythicum obstruere vult Nero
χας XXXIII 36. νεανίσκος LV, 7. LXXIX, 10.
1111111111, 21. 11 11111111, oratores Alcidamas, saltata-
8. Πρωτεύς LXVIII, ,τοξότης tus, Eubulidas, Isaeus, Isocrates
XX, 28, τὸ ‘Oua cxde,ll,l.XVII, LXXHI, 12. Demades 111. 16. Ρο11-
16.XVIII, 14. Xxxlxaa. XLIV, cles 11120. oratores vulgares 11.
14. XLVI, 10. LV, 8. Ὁμηρίδαι 31. corum mercesib.3d.
LXXIII, 17. ’01)γῆ LIX, 5.
1101110 aVulcano compositus XX, or ia'Adonidis LXXII, 6. Alexan·
26. homines formati XXXIII, 38. ri 11111ςὶ11138. Rheae ib. 15.
homo 111 ex pistillo LII, 35 sq. Ὀρέστης, Agamemnonis filius.-
bicolor in Aegyptum a Ptole· eiuscumPyladeamioitiaXXXIII,
, maeo adductus II, 4. infans VI, 46. XXXVIII, 47. XLI, 1 sqq. Ae-
η3. homines inter se diversi VI, gisthum et Clytaemnestram in

5. principio vitae perusus anu terserunt xxxviii, 11. tri, aas

ma ium induti XXXVIII, 34! ho· apudScythaseissacrificaturXLI,
1111ηὲ18111ῗὲἕὲἷὲ1113111111 1111111111111111 ἕρδ’
10. eorum in deos indignatio Ὀροδοικίὸης, carmine infamatus·
XLVII, 3. homo nequam variis LX, 1. ‘
nominibus appellatus LX, 27. ho· Ὀροίτης, Armenius X, 27, 2. sa-
minibus uti pro iumentis ridetur trapa XH, 14.
LXXV, 10. Ὀρφεύς, Oeagri et Calliopes filius
Ὁέὲἓπῦοιὸοἰ, nomen oppidi fictum {XXIIII} 10. eius pror hlIryddIe ³
‚ . , .nav1a cum erce
Ὀμφάλη, Iardani filia VIII, 13, 2. LXIX,l 29. cangtibus suis allicit
XXV, 10· omnesLXI,18. inanimata quoque
Ὀνησίκριτος, Alexandri M. u· XXXIX, 14.aThressis discerpi·
ber-nator et rerum scriptor V, turXXXIII, 51. LV111,11. LXX,
40. LXII, 14. LXVIII, 25. 8. inter divos relatus XXXVI, 10.
Ὀνομάκριτος XXXIV, 3. e Thracia aPhilosophia in Grae·
’0116μαρχοςΧΧΧ11Ῑ,4. ciam missus LXIX, 8. saltator
Ὀνοσκελέαι, mulieres fictae XXXIII,I5. eius lyra stellarum
XXVII, 46. ostendit harmoniam XXXVI, 10.
Ὁνωρᾶτος, cynicus XXXVII, 19. quomodo astrologicae proposue-
Όξυάρτηε, Gobaris pater XVI, 6. 111 scientias ib. loquens cius caput

Ὀξυδράκαι, gens Indica X, 14, 5. XV, 2. XXXIII, 50. lyrae innatat
XXV, 31. LXIX, 6. , LVIII, 11.
’OEvpias=0sroesXXV,18. ”0059rc,AegyptiusX,13,3.XXXIII‚
oracula. eorumambiguitasXLIII, 59. Bybli sepultus LXXII, 'I. in
. 14. XLIV, 20. 28. 43. quae prae· sigillo LVIII, 8.

cedant oraculum XLIV, 30. eius Ὀσρόης,1014111111ΧΧ11,1811]0.
guaedam effata XXXII, 11. 22- 31.

3. XLIII, 13. XLIV, 20. 31, refu· Ὀσσα, mons Thessaliae XII, 3sq.
- taltpcrliilliilllbdit se defendimus& verba alataLV, 6. ΗΞ, 20. eorum Ι χ

 

