040 nonna nomon nc 66666,

LX, 11. LXXIII, 13. Hapla Ἀχιλλεύς, Pelei etThetidis filius
LXXXII, 20. χρυσέη X, 19,3. X, 15, l. 20,1. XXV, 14. LXVII,

-XXXIX, 8. 22. XL, 24. XLIV, 10. 13, 3. 6166 mollities 15, 1. prae·
LXXVIII,11.eiusnatalesXXXIII, stantia XLV, 17. LVIII, 44.
37. tres filii VIII, 23. liberi HIme- LIII, 1. pulcritudo X, 18, 1. rae-
166 et Eros VHI, 20. miuatur filio captores Chiron etPhocnin ,15,
VIII, 11. uxor Vulcani VIH 15. 1. arma LVIII, 7. 61 peusXX,33.

- ,amores 6166 etAnchisae VIII, 11. XXXIII, 13. XXX I, 22. equus
· Assyrii adolescentis VIII, 11. XLV, 2. (16 eo multa fabulose
Martis VIII, 12, 2. 15, 2. XXXVI, scripsitHomerusXXV,40. in Sc -
22. XLV, 3. cum Marte constricta ro inter virgines delituit l,
VIII, 17. XXXIII, 63. XLV, 3. 46. LXVII, 5, 3. 6666 66116 armis
LXXVII, 6.6(1611616ΧΙΠ,7. po· ad bellum incitaturL I, 4. occi·
mum sibi vindicat IX, 5, 2. 6166 dit Phryges IX, 1. cius cum Pa·
pulcritudo it. uid pulcerrImum ‘troclo amicitia XXXVIII, 54.
. cidari possitL XII,21.ad ul· XLI, 10. XLVHI,45. aParide
’ critudinis formam ducitLX 111, caesus XLVIII, 46. 6166 66 ul-
13. 05611166 nonaemulaturVIII, crum X, 23. simulacrum LX Π,
153.aDiomedcvulneraturXLIV, 40. poda a captus LXXX, 253.
40. Helenam Paridi pollicetur ininsula catorum XXVII 226 .
LXXVIII, 17. 6166 statuam depe· filii &audet saltatione XXXIII, 3.
rit adolescens XXXVIII, 15. 16. :spa εἷς XLVIII, 44. LXX, 24.
XXXIX, 4. eius cestus VHI, 7, Ἀ υρτος, Medeae frater XXXIII, ¹
3. 20,10. choris ct iocis gaudet 3.
XXXIII‚10.11.LXX,34.inconcha -
16166111,15,3.6166116ΧΧΧ7ΠΙ, Βαβυλών, urbs Asiae X, 13, 36 .
2. motus delicati XXXIII, 72. XI, 6. XII, 9. 23. XVII, 13. X '
noy-ita suppeditat XLVI, 27. nu3 2769, xxxflffl. XLVII, 2.
, 6166111111111613 a} ..1611616115
stu e1 lit 6666116166]Ι LXXII, 6. βυλώνιοι XV, 19. XXVII, 20.
dona 6ι a meretnabus oblata XXXVI, 9. LXXII, 1014. 32.
LXXXII, 36.inlinguaXXIV,ll. Βαβυλωνία LI, 5. Bassvtm'-
’τὰ sis Ἀ pucilam), res Venerea vsoczolmijss, 11. χώραΙι
LXXII, 7. ᾍφροδίσιοςε αὖραι 18. .
XXXVIII, 12. Ἀφροδίσια, 6166 Βαγώας, cunuchus XXXV, 4sqq.
sacra LXVII, 14, 3. Βάκις’, vates LXVIII, 30.

Ἀχαΐα, regio Peloponnesi XXV, Βάκτ a, urbs Asiae X, 13 4. XX,
14. XLII, 55. LX, 22. LXXIX, 1. 28. XXII, 43. XLV, 17. LXII,4.
Ἀχαιοί LXXIV, 6. -- Graeci LXVI,33.34.BdmpaoaXXV,5.
VIII, 20,14. Χ, 15, 2. 23,1. 24, 2. 1Χ,14.Βάκτροι11Χ11,4.Β6κτρι·
ΧΙΠ,3. XVII,11. 16. XLIV,40. ανόςε κάμη16611,4. ,

1611666664.1616161, Βάκχη xxxin, a. Βάκχαι, a· l
28. LXII, 3. L'XV, 8. LXVIII, bula Euripidis LVIII, 19.

ι ,30. LXXIII, 7. LXXVII, 15. Bauxtc,n1eret1·ixLXVII,4. 4
LXXVIII,24. LXXIX, 2. Ἀχαιί- Βάκχος Αὐσόνιος LXXXII, 35,6.
ciac LXXIII, 7. ΒακχικόςτμῠθοςΙιΝ, 1. ὅοχηαις

Ἀχαιός, poeta tragicus 6666 XXXH1,79.1aBaupu6vXXffl,
XIX, 6 (fr. 42 ed. Nauck). 1. τὰ Βακχικά XXXIII, 22. Βάκ-

Άχα val, pagus Atticus V, 50. xcoc=BacchusLXXX,78. Βάκ·
XL I, 18. Άχαρνεῖς LXVII, 7, χιοεε 6116666 LXXXI, 171. Βακ-
3. Άχαρνικόετχοιρίσκοο11117711, petav, locus Lesbi LVIII, 11.

,7142 6βάκχ6666611ΧΧῙ,3. 61.Διῦ·

Αχερούσιοετ λίμνη L,3. πεδίον avoca.

XI, 15· ,balneum Π1,34 LIH,4sqq.

 

